# copy this file to .env
# modify based on your local env
# you can set/override those values in the shell using `export key=val` as well

PORT=3001
OUT_PORT=3001

# development, production
NODE_ENV=development

# error, info, debug
LOG_LEVEL=info

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=dateam
DB_USER=dateam
DB_PASSWORD=dateam
