# copy this file to .env
# modify based on your local env
# you can set/override those values in the shell using `export key=val` as well
app_port=3000
db_host=localhost
db_port=5432
db_database=dateam
db_user=dateam
db_password=dateam
